\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={9}}{47656E6572616C206D6174687320616E64206F6C64207374756666}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General maths and old stuff}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline transformation function}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline trigonometric identities}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Gradient in spherical coordinates}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Laplace operator in spherical coordinates}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Commutator identities}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Canonical commutation relation}{1}{section*.6}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={78}}{53636174746572696E67}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Green's first identity}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Green's second identity}{2}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Representations of Dirac delta function $\delta (x)$}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Composition of delta function with a function}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Saddle point approximation/Stationary phase methode/saddle-point methode}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline three pictures of QM}{2}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces three pictures of QM}}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scattering}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lippmann-Schwinger equation}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Born series}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scattering amplitude}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Differential cross section}{3}{equation.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Optical theorem}{3}{equation.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Residue Theorem}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Calculating the residues}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Jordan's Lemma}{4}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Born Approximation}{4}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Eikonal Approximation}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline (Spherical) Bessel functions}{4}{section*.23}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={210}}{52656C617469766973746963207175616E74756D206D656368616E696373}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spherical waves}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Legendre polynomials}{5}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Partial-wave Expansion of the scattering amplitude}{5}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Determination of phase shift}{5}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Breit-Wigner-Equation}{5}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relativistic quantum mechanics}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Minkowski metric}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Klein-Gordon equation}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Dirac equation}{6}{section*.31}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={277}}{5365636F6E64205175616E74697A6174696F6E}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Pauli matrices}{7}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second Quantization}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Symmetrization/Antisymmetrization of many-particle states}{7}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline creation and annihilation operator}{7}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hamiltonian for bosons}{7}{section*.35}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={332}}{5061746820696E74656772616C}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Field operators}{8}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bosonic coherent states}{8}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Fermionic coherent states}{8}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Path integral}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline time evolution of wave function}{8}{section*.39}}
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
